<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"   href="style.css"/>
</head>
<body>
    <div>
    Praticando
    </div>
    <div>
        Praticando 2
    </div>
    <h1>
        titulo
    </h1>
    <p>
        oi
    </p>
    
    <span>
        Olá, Mundo!
    </span>
    <span>

        tudo bom?
    </span>

    <a href="http://google.com">google</a>

</body>
</html>